# streaming-analytics

./: .gitignore  IMPLEMENTATION_GUIDE.md  README.md  aggregate-stats.js  docker-compose.yml  pom.xml  videos_catalog.json
files/: docker-compose.yml
mongo-init/: init.js
src/main/java/com/streaming/analytics/api/: AnalyticsApplication.java  AnalyticsResource.java
src/main/java/com/streaming/analytics/config/: MongoClientProducer.java
src/main/java/com/streaming/analytics/generator/: DataGenerator.java
src/main/java/com/streaming/analytics/model/: UserProfile.java  Video.java  VideoStats.java  ViewEvent.java
src/main/java/com/streaming/analytics/repository/: EventRepository.java  UserProfileRepository.java  VideoRepository.java  VideoStatsRepository.java
src/main/java/com/streaming/analytics/service/: AnalyticsService.java  EventProcessorService.java
src/main/java/com/streaming/analytics/web/: DashboardServlet.java  RealtimeEventServlet.java
src/main/java/com/streaming/datagenerator/: DataGenerator.java
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/css/: style.css
src/test/java/com/streaming/analytics/generator/: DataGeneratorTest.java
src/test/java/com/streaming/analytics/model/: ViewEventTest.java
src/test/java/com/streaming/analytics/service/: AnalyticsServiceTest.java
